{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@material-ui/core": "4.9.11",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "classnames": "2.2.6",
    "css-mediaquery": "^0.1.2",
    "d3-drag": "1.2.5",
    "d3-force": "2.0.1",
    "d3-format": "1.4.4",
    "d3-selection": "1.4.1",
    "date-fns": "2.12.0",
    "lodash": "4.17.19",
    "path": "0.12.7",
    "prop-types": "15.7.2",
    "query-string": "^6.12.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-linkify": "1.0.0-alpha",
    "react-page-visibility": "^6.1.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-prop-types": "1.0.4",
    "use-query-params": "1.1.1",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@babel/runtime": "7.9.2",
    "@wdio/cli": "6.1.2",
    "@wdio/local-runner": "6.1.2",
    "@wdio/mocha-framework": "6.1.0",
    "@wdio/sync": "6.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.4.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "chai": "4.2.0",
    "chai-webdriverio": "1.0.0",
    "chromedriver": "81.0.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.5.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-loader": "4.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "file-loader": "6.0.0",
    "history": "4.10.1",
    "html-webpack-plugin": "4.2.0",
    "jest": "25.4.0",
    "jest-dot-reporter": "1.0.14",
    "jest-enzyme": "7.1.2",
    "lodash-webpack-plugin": "0.11.5",
    "react-test-renderer": "16.13.1",
    "sinon": "9.0.2",
    "sinon-stub-promise": "4.0.0",
    "style-loader": "1.1.4",
    "url-loader": "4.1.0",
    "wdio-chromedriver-service": "6.0.2",
    "webdriverio": "6.1.2",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "jest": {
    "testEnvironment": "enzyme",
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
